<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="recursion,python,inclassProject,homework," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="最近上课老师提到商人过河这个经典的智力问题，留给我们作课后作业。直觉告诉我直接用python岂不是分分钟的事，于是就直接用python递归开始实现。由于深受C的影响，中途发现python递归比起C语言递归实现起来差别不小。趁热打铁，这里就把求解过程记录下来。">
<meta name="keywords" content="recursion,python,inclassProject,homework">
<meta property="og:type" content="article">
<meta property="og:title" content="商人过河问题的python递归解法">
<meta property="og:url" content="http://zeepen.com/2015/12/02/20151202-cross-river-python-recursion-way/index.html">
<meta property="og:site_name" content="Peng Zheng">
<meta property="og:description" content="最近上课老师提到商人过河这个经典的智力问题，留给我们作课后作业。直觉告诉我直接用python岂不是分分钟的事，于是就直接用python递归开始实现。由于深受C的影响，中途发现python递归比起C语言递归实现起来差别不小。趁热打铁，这里就把求解过程记录下来。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2017-03-12T06:59:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="商人过河问题的python递归解法">
<meta name="twitter:description" content="最近上课老师提到商人过河这个经典的智力问题，留给我们作课后作业。直觉告诉我直接用python岂不是分分钟的事，于是就直接用python递归开始实现。由于深受C的影响，中途发现python递归比起C语言递归实现起来差别不小。趁热打铁，这里就把求解过程记录下来。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":"ture","onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zeepen.com/2015/12/02/20151202-cross-river-python-recursion-way/"/>





  <title>商人过河问题的python递归解法 | Peng Zheng</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Peng Zheng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">靡不有初 鲜克有终</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zeepen.com/2015/12/02/20151202-cross-river-python-recursion-way/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Peng Zheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/peng450.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Peng Zheng">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">商人过河问题的python递归解法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-12-02T18:54:55-06:00">
                2015-12-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/programming/" itemprop="url" rel="index">
                    <span itemprop="name">programming</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近上课老师提到商人过河这个经典的智力问题，留给我们作课后作业。直觉告诉我直接用python岂不是分分钟的事，于是就直接用python递归开始实现。由于深受C的影响，中途发现python递归比起C语言递归实现起来差别不小。趁热打铁，这里就把求解过程记录下来。</p>
<a id="more"></a>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><!-- toc -->
<h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><p>三名商人各带一个随从乘船渡河，一只小船只能容纳二人，由他们自己划行。随从们密约，在河的任意一岸，一旦随从的人数比商人多，就杀人越货。但是如何乘船渡河的大权掌握在商人们手中。商人们怎样才能安全渡河呢？</p>
<h2 id="求解思路"><a href="#求解思路" class="headerlink" title="求解思路"></a>求解思路</h2><p>首先需要把这个问题用数学语言表示出来。商人与随从过河的过程，就是两岸人数状态不断变化的一个过程。我们可以用坐标(商人，随从)来表示源河岸当前的人数状态。<br><strong>初始状态</strong>，设源河岸商人和随从均为N人，表示为：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">start_point = [N,N]     <span class="comment"># starting point</span></span><br></pre></td></tr></table></figure></p>
<p><strong>中间过程</strong>，船往返于两岸之间一次，两岸的人数变化一次。这个步骤中的每一次往返都涉及到两个因素，一是船的方向<em>direct</em>，二是对该次上船人员的决策<em>decision</em>。当船的方向是从源河岸驶向对面目的地时，可以表示为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">derict = <span class="number">1</span>   <span class="comment"># at source river bank</span></span><br><span class="line">src_decision = [[<span class="number">-2</span>,<span class="number">0</span>], [<span class="number">-1</span>,<span class="number">0</span>], [<span class="number">-1</span>,<span class="number">-1</span>], [<span class="number">0</span>,<span class="number">-1</span>], [<span class="number">0</span>,<span class="number">-2</span>]]</span><br></pre></td></tr></table></figure>
<p>当船返回源河岸时：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">derict = <span class="number">-1</span>     <span class="comment"># at dst river bank </span></span><br><span class="line">dst_decision = [[<span class="number">1</span>,<span class="number">0</span>], [<span class="number">2</span>,<span class="number">0</span>], [<span class="number">1</span>,<span class="number">1</span>], [<span class="number">0</span>,<span class="number">1</span>],[<span class="number">0</span>,<span class="number">2</span>]]</span><br></pre></td></tr></table></figure></p>
<p><strong>成功渡河</strong>后，源河岸随从和商人均为0人。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">END = [<span class="number">0</span>, <span class="number">0</span>]        <span class="comment"># destation point</span></span><br></pre></td></tr></table></figure></p>
<h2 id="递归搜索"><a href="#递归搜索" class="headerlink" title="递归搜索"></a>递归搜索</h2><p>船往返于两岸之间，岸上人数的变化对应与坐标上的一个个点。需要把已经到达过状态记录下来，防止后面再次重复已经搜索过的路线：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">src_reached_list = []</span><br><span class="line">dst_reached_list = []</span><br></pre></td></tr></table></figure></p>
<p>已经搜索过的状态以参数的形式传入递归搜索。此外，还需要传入的参数有当前状态下源岸边的人数，当前方向以及该方向对应的可行的决策。递归代码如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># return 0: success</span></span><br><span class="line">    <span class="comment">#        1: not found</span></span><br><span class="line">    <span class="comment">#        2: error</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">SearchCrossRiver</span><span class="params">(start_p, derict, src_reached, dst_reached)</span>:</span></span><br><span class="line">    s_reached = copy.deepcopy(src_reached)</span><br><span class="line">    d_reached = copy.deepcopy(dst_reached)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> derict == <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">if</span> start_p <span class="keyword">not</span> <span class="keyword">in</span> s_reached:</span><br><span class="line">            s_reached.append(start_p)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> decison <span class="keyword">in</span> src_decision:</span><br><span class="line">            point = []</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> xrange(<span class="number">2</span>):</span><br><span class="line">                point.append(start_p[i]+decison[i])</span><br><span class="line">            <span class="keyword">if</span> point == END:</span><br><span class="line">                <span class="keyword">print</span> <span class="string">"It succesed !!"</span></span><br><span class="line">                result_path.append(s_reached)</span><br><span class="line">                result_path.append(d_reached)</span><br><span class="line">                <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">            <span class="keyword">elif</span> (point <span class="keyword">in</span> restrict_point_list) <span class="keyword">and</span> (point <span class="keyword">not</span> <span class="keyword">in</span> d_reached):</span><br><span class="line">                SearchCrossRiver(point, <span class="number">-1</span>, s_reached, d_reached)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">pass</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">elif</span> derict == <span class="number">-1</span>:</span><br><span class="line">        <span class="keyword">if</span> start_p <span class="keyword">not</span> <span class="keyword">in</span> d_reached:            </span><br><span class="line">            d_reached.append(start_p)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> decison <span class="keyword">in</span> dst_decision:</span><br><span class="line">            point = []</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> xrange(<span class="number">2</span>):</span><br><span class="line">                point.append(start_p[i] + decison[i])</span><br><span class="line">            <span class="keyword">if</span> point == END:</span><br><span class="line">                result_path.append(s_reached)</span><br><span class="line">                result_path.append(d_reached)</span><br><span class="line">                <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">            <span class="keyword">elif</span> (point <span class="keyword">in</span> restrict_point_list) <span class="keyword">and</span> (point <span class="keyword">not</span> <span class="keyword">in</span> s_reached):</span><br><span class="line">                SearchCrossRiver(point, <span class="number">1</span>, s_reached, d_reached)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">pass</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">print</span> <span class="string">"error"</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">2</span></span><br></pre></td></tr></table></figure></p>
<h2 id="求解结果"><a href="#求解结果" class="headerlink" title="求解结果"></a>求解结果</h2><p>可以得到四组结果。每组结果由source reached point序列和dst reached point序列构成。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"> [</span><br><span class="line"> [[3, 3], [3, 2], [3, 1], [2, 2], [0, 3], [1, 1]],</span><br><span class="line">  [[2, 2], [3, 0], [1, 1], [0, 2], [0, 1]],</span><br><span class="line"></span><br><span class="line">  [[3, 3], [3, 2], [3, 1], [2, 2], [0, 3], [0, 2]],</span><br><span class="line">  [[2, 2], [3, 0], [1, 1], [0, 2], [0, 1]],</span><br><span class="line"></span><br><span class="line">  [[3, 3], [3, 2], [3, 1], [2, 2], [0, 3], [1, 1]],</span><br><span class="line">  [[3, 1], [3, 0], [1, 1], [0, 2], [0, 1]],</span><br><span class="line"></span><br><span class="line">  [[3, 3], [3, 2], [3, 1], [2, 2], [0, 3], [0, 2]],</span><br><span class="line">  [[3, 1], [3, 0], [1, 1], [0, 2], [0, 1]]</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<h2 id="附上源代码"><a href="#附上源代码" class="headerlink" title="附上源代码"></a>附上源代码</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> copy</span><br><span class="line"></span><br><span class="line">N = <span class="number">3</span>               <span class="comment"># Total people number</span></span><br><span class="line">END = [<span class="number">0</span>, <span class="number">0</span>]        <span class="comment"># destation point</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># goble decison </span></span><br><span class="line">src_decision = [[<span class="number">-2</span>,<span class="number">0</span>], [<span class="number">-1</span>,<span class="number">0</span>], [<span class="number">-1</span>,<span class="number">-1</span>], [<span class="number">0</span>,<span class="number">-1</span>], [<span class="number">0</span>,<span class="number">-2</span>]]</span><br><span class="line">dst_decision = [[<span class="number">1</span>,<span class="number">0</span>], [<span class="number">2</span>,<span class="number">0</span>], [<span class="number">1</span>,<span class="number">1</span>], [<span class="number">0</span>,<span class="number">1</span>],[<span class="number">0</span>,<span class="number">2</span>]]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># global AVAIABLE point </span></span><br><span class="line">restrict_point_list = []</span><br><span class="line"></span><br><span class="line">    <span class="comment"># global list to record suceess path</span></span><br><span class="line">result_path = []</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">init_restrict_point</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">for</span> y <span class="keyword">in</span> range(<span class="number">0</span>,N+<span class="number">1</span>):</span><br><span class="line">        a = [<span class="number">0</span>,y]</span><br><span class="line">        restrict_point_list.append(a)</span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">1</span>,N):</span><br><span class="line">        a = [x,x]</span><br><span class="line">        restrict_point_list.append(a)</span><br><span class="line">    <span class="keyword">for</span> y <span class="keyword">in</span> range(<span class="number">0</span>,N+<span class="number">1</span>):</span><br><span class="line">        a = [N,y]</span><br><span class="line">        restrict_point_list.append(a)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># return 0: success</span></span><br><span class="line">    <span class="comment">#        1: not found</span></span><br><span class="line">    <span class="comment">#        2: error</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">SearchCrossRiver</span><span class="params">(start_p, derict, src_reached, dst_reached)</span>:</span></span><br><span class="line">    s_reached = copy.deepcopy(src_reached)</span><br><span class="line">    d_reached = copy.deepcopy(dst_reached)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> derict == <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">if</span> start_p <span class="keyword">not</span> <span class="keyword">in</span> s_reached:</span><br><span class="line">            s_reached.append(start_p)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> decison <span class="keyword">in</span> src_decision:</span><br><span class="line">            point = []</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> xrange(<span class="number">2</span>):</span><br><span class="line">                point.append(start_p[i]+decison[i])</span><br><span class="line">            <span class="keyword">if</span> point == END:</span><br><span class="line">                <span class="keyword">print</span> <span class="string">"It succesed !!"</span></span><br><span class="line">                result_path.append(s_reached)</span><br><span class="line">                result_path.append(d_reached)</span><br><span class="line">                <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">            <span class="keyword">elif</span> (point <span class="keyword">in</span> restrict_point_list) <span class="keyword">and</span> (point <span class="keyword">not</span> <span class="keyword">in</span> d_reached):</span><br><span class="line">                SearchCrossRiver(point, <span class="number">-1</span>, s_reached, d_reached)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">pass</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">elif</span> derict == <span class="number">-1</span>:</span><br><span class="line">        <span class="keyword">if</span> start_p <span class="keyword">not</span> <span class="keyword">in</span> d_reached:            </span><br><span class="line">            d_reached.append(start_p)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> decison <span class="keyword">in</span> dst_decision:</span><br><span class="line">            point = []</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> xrange(<span class="number">2</span>):</span><br><span class="line">                point.append(start_p[i] + decison[i])</span><br><span class="line">            <span class="keyword">if</span> point == END:</span><br><span class="line">                result_path.append(s_reached)</span><br><span class="line">                result_path.append(d_reached)</span><br><span class="line">                <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">            <span class="keyword">elif</span> (point <span class="keyword">in</span> restrict_point_list) <span class="keyword">and</span> (point <span class="keyword">not</span> <span class="keyword">in</span> s_reached):</span><br><span class="line">                SearchCrossRiver(point, <span class="number">1</span>, s_reached, d_reached)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">pass</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">print</span> <span class="string">"error"</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">find_function</span><span class="params">()</span>:</span></span><br><span class="line">    start_point = [N,N]     <span class="comment"># starting point</span></span><br><span class="line">    init_restrict_point()</span><br><span class="line"></span><br><span class="line">    src_reached_list = []</span><br><span class="line">    dst_reached_list = []</span><br><span class="line"></span><br><span class="line">    result = SearchCrossRiver(start_point, <span class="number">1</span>, src_reached_list, dst_reached_list)</span><br><span class="line">    <span class="keyword">print</span> <span class="string">"result = "</span>, result_path</span><br><span class="line">    <span class="keyword">print</span> <span class="string">'\n'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    find_function()</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/recursion/" rel="tag"># recursion</a>
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/inclassProject/" rel="tag"># inclassProject</a>
          
            <a href="/tags/homework/" rel="tag"># homework</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/31/20151231-dive-into-google-data-center-networks/" rel="prev" title="解密Google数据中心网络的进化">
                解密Google数据中心网络的进化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/peng450.png"
               alt="Peng Zheng" />
          <p class="site-author-name" itemprop="name">Peng Zheng</p>
           
              <p class="site-description motion-element" itemprop="description">PhD student in Networking and System</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/zeepen/" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                    
                      Linkedin
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://scholar.google.com/citations?user=gTj0d2oAAAAJ&hl=en" target="_blank" title="Scholar">
                  
                    <i class="fa fa-fw fa-google"></i>
                  
                    
                      Scholar
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/Lineson" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题描述"><span class="nav-number">2.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#求解思路"><span class="nav-number">3.</span> <span class="nav-text">求解思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#递归搜索"><span class="nav-number">4.</span> <span class="nav-text">递归搜索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#求解结果"><span class="nav-number">5.</span> <span class="nav-text">求解结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附上源代码"><span class="nav-number">6.</span> <span class="nav-text">附上源代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peng Zheng</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
