<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux,kernel,daemon,process," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="会话、进程组与控制终端会话是一个或多个进程组的集合。一个典型的会话过程是从我们的登陆shell开始的，这个登陆shell就是会话首进程，这个进程验证了我们的用户名和密码。会话首进程也可以是调用setsid新建会话的进程。setsid可以新建一个会话。">
<meta name="keywords" content="linux,kernel,daemon,process">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux守护进程的实现">
<meta property="og:url" content="http://zeepen.com/2016/07/23/20160723-linux-daemon-example/index.html">
<meta property="og:site_name" content="Peng Zheng">
<meta property="og:description" content="会话、进程组与控制终端会话是一个或多个进程组的集合。一个典型的会话过程是从我们的登陆shell开始的，这个登陆shell就是会话首进程，这个进程验证了我们的用户名和密码。会话首进程也可以是调用setsid新建会话的进程。setsid可以新建一个会话。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://zeepen.com/images/kernel/session-and-process.png">
<meta property="og:updated_time" content="2017-03-12T06:59:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux守护进程的实现">
<meta name="twitter:description" content="会话、进程组与控制终端会话是一个或多个进程组的集合。一个典型的会话过程是从我们的登陆shell开始的，这个登陆shell就是会话首进程，这个进程验证了我们的用户名和密码。会话首进程也可以是调用setsid新建会话的进程。setsid可以新建一个会话。">
<meta name="twitter:image" content="http://zeepen.com/images/kernel/session-and-process.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":"ture","onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zeepen.com/2016/07/23/20160723-linux-daemon-example/"/>





  <title>Linux守护进程的实现 | Peng Zheng</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Peng Zheng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">靡不有初 鲜克有终</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friends">
          <a href="/friends/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br />
            
            Friends
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zeepen.com/2016/07/23/20160723-linux-daemon-example/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Peng Zheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Peng Zheng">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux守护进程的实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-07-23T15:35:31-05:00">
                2016-07-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/kernel/" itemprop="url" rel="index">
                    <span itemprop="name">kernel</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="会话、进程组与控制终端"><a href="#会话、进程组与控制终端" class="headerlink" title="会话、进程组与控制终端"></a>会话、进程组与控制终端</h2><p>会话是一个或多个进程组的集合。一个典型的会话过程是从我们的登陆shell开始的，这个登陆shell就是会话首进程，这个进程验证了我们的用户名和密码。会话首进程也可以是调用<code>setsid</code>新建会话的进程。<code>setsid</code>可以新建一个会话。</p>
<a id="more"></a>
<p>除了会话首进程，会话还可以包括一个前台进组和多个后台进程组，如图1所示。进程组是一个或多个进程的集合，进程组ID由组长进程的PID标识。系统调用<code>fork</code>可以给当前进程组创建一个新的进程。</p>
<p><img src="/images/kernel/session-and-process.png" width="85%" height="85%"></p>
<center>图1 会话与进程组</center>

<p>控制终端所在的进程组内的进程都属于前台进程组，这些进程可以从终端读取输入。而后台进程组只能向终端设备写入，无法从终端获得输入。</p>
<p>会话对于终端具有独占性，即一个控制终端只属于一个会话。如果新建的会话要使用终端，该会话只能自己申请打开终端。一次会话中，只有会话首进程（会话组长）具有申请打开控制终端的权限。所以如果想要进程独立于控制终端，就需要结束会话组长进程，<code>fork</code>子进程继续执行任务。</p>
<h2 id="守护进程"><a href="#守护进程" class="headerlink" title="守护进程"></a>守护进程</h2><p>守护进程是一种后台运行并且独立于终端的进程。理解了会话、进程组与控制终端的关系之后，实现守护进程就很容易了。下面是一个经典的守护进程实现代码。</p>
<h2 id="守护进程的实现"><a href="#守护进程的实现" class="headerlink" title="守护进程的实现"></a>守护进程的实现</h2><p>一个经典的守护进程实现例子如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line">#include &lt;time.h&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">#include &lt;sys/param.h&gt;</span><br><span class="line">#include &lt;sys/types.h&gt;</span><br><span class="line">#include &lt;sys/stat.h&gt;</span><br><span class="line">#include &lt;fcntl.h&gt;</span><br><span class="line"></span><br><span class="line">// 守护进程初始化函数</span><br><span class="line">void init_daemon()</span><br><span class="line">&#123;</span><br><span class="line">    pid_t pid;</span><br><span class="line">    int i = 0;</span><br><span class="line"></span><br><span class="line">    if ((pid = fork()) == -1) &#123;</span><br><span class="line">        printf(&quot;Fork error !\n&quot;);</span><br><span class="line">        exit(1);</span><br><span class="line">    &#125;</span><br><span class="line">    if (pid != 0) &#123;</span><br><span class="line">        exit(0);        // (1)父进程退出</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    setsid();           // (2)子进程开启新会话，并成为会话首进程和组长进程</span><br><span class="line">    chdir(&quot;/tmp&quot;);      // (3)改变工作目录</span><br><span class="line">    umask(0);           // (4)重设文件掩码</span><br><span class="line">    for (; i &lt; getdtablesize(); ++i) &#123;</span><br><span class="line">        close(i);       // (6)关闭打开的文件描述符</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main(int argc, char *argv[])</span><br><span class="line">&#123;</span><br><span class="line">    int fp;</span><br><span class="line">    time_t t;</span><br><span class="line">    char buf[] = &#123;&quot;This is a daemon:\n&quot;&#125;;</span><br><span class="line">    char *datetime;</span><br><span class="line">    int len = 0;</span><br><span class="line"></span><br><span class="line">    // 初始化 Daemon 进程</span><br><span class="line">    init_daemon();</span><br><span class="line"></span><br><span class="line">    // 每隔一分钟记录运行状态</span><br><span class="line">    while (1) &#123;</span><br><span class="line">        if (-1 == (fp = open(&quot;/tmp/daemon.log&quot;, O_CREAT|O_WRONLY|O_APPEND, 0600))) &#123;</span><br><span class="line">            printf(&quot;Open file error !\n&quot;);</span><br><span class="line">            exit(1);</span><br><span class="line">        &#125;</span><br><span class="line">        len = strlen(buf);</span><br><span class="line">        write(fp, buf, len);</span><br><span class="line">        t = time(0);</span><br><span class="line">        datetime = asctime(localtime(&amp;t));</span><br><span class="line">        len = strlen(datetime);</span><br><span class="line">        write(fp, datetime, len);</span><br><span class="line">        close(fp);</span><br><span class="line">        sleep(60);</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>执行效果：在文件<code>/tmp/daemon.log</code>中会记录每分钟的打印值。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
            <a href="/tags/kernel/" rel="tag"># kernel</a>
          
            <a href="/tags/daemon/" rel="tag"># daemon</a>
          
            <a href="/tags/process/" rel="tag"># process</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/30/20160630-SDN-ofsoftswitch13-how-to-implement-custom-openflow-experimenter-messages-communication/" rel="next" title="在SDN软件交换机ofsoftswitch13中实现自定义experimenter消息">
                <i class="fa fa-chevron-left"></i> 在SDN软件交换机ofsoftswitch13中实现自定义experimenter消息
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/30/20160930-SIGCOMM2016_SDN_DC_papers/" rel="prev" title="SIGCOMM2016主会论文简介">
                SIGCOMM2016主会论文简介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Peng Zheng" />
          <p class="site-author-name" itemprop="name">Peng Zheng</p>
           
              <p class="site-description motion-element" itemprop="description">PhD student in Networking and System</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/zeepen/" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                    
                      Linkedin
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://scholar.google.com/citations?user=gTj0d2oAAAAJ&hl=en" target="_blank" title="Scholar">
                  
                    <i class="fa fa-fw fa-google"></i>
                  
                    
                      Scholar
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/Lineson" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#会话、进程组与控制终端"><span class="nav-number">1.</span> <span class="nav-text">会话、进程组与控制终端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#守护进程"><span class="nav-number">2.</span> <span class="nav-text">守护进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#守护进程的实现"><span class="nav-number">3.</span> <span class="nav-text">守护进程的实现</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peng Zheng</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
